first_page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SApp.first_page"
             Title="White rabbit">
    <ContentPage.Content>
        <StackLayout >
             <Label TextColor="White" BackgroundColor="Teal" HorizontalOptions="Center" FontSize="20"/>
          </StackLayout> 
    </ContentPage.Content>

    <StackLayout>
        
      <Label Text="Выберите адрес"
             TextColor="Teal"

             FontSize="Small"
             VerticalOptions="Center"
             HorizontalOptions="CenterAndExpand"



        />
        
        <Button Text="пр. Мира,4"
               TextColor="White" 
               BackgroundColor="Teal"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               FontSize="Small"
               WidthRequest="300"
               HeightRequest="40"
                BorderRadius=" 30"
               Clicked="BackButton_Click"
                /> 

       
         <Button Text="б-р Октябрьский,18"
               TextColor="White" 
               BackgroundColor="Teal"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Small"
               WidthRequest="300"
               HeightRequest="40"
               BorderRadius=" 30"
                

        />
         <Button Text="Котельническая,27"
               TextColor="White" 
               BackgroundColor="Teal"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Small"
               WidthRequest="300"
               HeightRequest="40"
                 BorderRadius=" 30"
        />
         <Button Text="прд Серебрякова,45"
               TextColor="White" 
               BackgroundColor="Teal"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Small"
               WidthRequest="300"
               HeightRequest="40"
                 BorderRadius=" 30"
        />
         <Button  
            Text="Бурденко,4"
               TextColor="White" 
               BackgroundColor="Teal"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Small"
               WidthRequest="300"
               HeightRequest="40"
               BorderRadius=" 30"
               
                
        />
       
        
     
        
    </StackLayout>
     

        
   
</ContentPage>
